FORMAT: 1A
HOST: http://api.spiderlog.net

# Spider Log API
Providing services for the Spider Log app family, recording the world's spider sightings

# Group Spiders
Access to Spider resources

## My Spiders [/spiders{?page,size}]
### Get all my spider sighting [GET]
+ Parameters

    + page (required, number, 1 )... page number
    + size (required, number, 10 )... page size

+ Request

    + Header
    
            Authorization: Basic dXNlcjpwYXNzd29yZA==
            x-api-version: 1.0
        
+ Response 200 (application/json)

    + Header
        
        ETag: "efufsdfjskljf"
        cache-control: max-age=600
        
    + Body
    
        {
            "page" : 
            {
                "number" : 1,
                "size": 10,
                "totalPages": 20
            },
            "spiders":
            [
                {
                    "sight": "hello",
                    "imageUrl": "https://s3-eu-west-1.amazonaws.com/sdfsdf.jpg",
                    "description": "Red capes are coming",
                    "tags": [
                        "big",
                        "stripy"
                    ]
                }
            ]
        }

# Group Users

# Group Chat